# shengchanshixi

./: README.md  pom.xml  springboot_web笔记
src/main/java/com/csq/: SbWebApplication.java  SqlGenerator.java
src/main/java/com/csq/Interceptor/: LoginInterceptor.java
src/main/java/com/csq/config/: WebMvnConfig.java
src/main/java/com/csq/controller/: AchievementController.java  DepartmentController.java  LoginController.java  MemberController.java  MeterialApplyController.java  MeterialController.java  SupplierController.java  SupplierLevelController.java
src/main/java/com/csq/dto/: SupplierLevelDto.java
src/main/java/com/csq/entity/: Achievement.java  Department.java  Member.java  MemberDepartment.java  Meterial.java  MeterialApply.java  PageData.java  Supplier.java  SupplierLevel.java
src/main/java/com/csq/mapper/: AchievementMapper.java  DepartmentMapper.java  MemberDepartmentMapper.java  MemberMapper.java  MeterialApplyMapper.java  MeterialMapper.java  SupplierLevelMapper.java  SupplierMapper.java
src/main/java/com/csq/service/: AchievementService.java  DepartmentService.java  MemberDepartmentService.java  MemberService.java  MeterialApplyService.java  MeterialService.java  SupplierLevelService.java  SupplierService.java
src/main/java/com/csq/service/impl/: AchievementServiceImpl.java  DepartmentServiceImpl.java  MemberDepartmentServiceImpl.java  MemberServiceImpl.java  MeterialApplyServiceImpl.java  (+3 more)
src/main/java/com/csq/utils/: DefaultUtils.java  MD5Utils.java
src/main/resources/: application.properties  application.yml  schema.sql  笔记  说明文档
src/main/resources/css/: error.css  layui.css  login.css  public.css
src/main/resources/js/: page.js
src/main/resources/mappers/: AchievementMapper.xml  DepartmentMapper.xml  MemberMappler.xml  MeterialApplyMapper.xml  MeterialMapper.xml  SupplierLevelMapper.xml  SupplierMapper.xml
src/main/resources/public/error/: 404.html  500.html
src/main/resources/static/: index.html  login.html  main.html
src/main/resources/system/: enternet.html  new_add.html  school-bus-add.html
src/main/resources/templates/: achievement.html  achievement_edit.html  add_achievement.html  add_department.html  add_member.html  add_meterial.html  add_supplier.html  add_supplierLevel.html  classes_query.html  complain_query.html  department.html  department_edit.html  happiness.html  idea_query.html  losefound_query.html  member.html  member_edit.html  meterial.html  meterialApply.html  meterial_edit.html  new_edit.html  new_result.html  repair_query.html  result.html  schoolBus_query.html  supplier.html  supplierLevel.html  supplierLevelEdit.html  supplier_edit.html  test_result.html  uploadSuccess.html
