spring.resources.static-locations=classpath:/res/,classpath:/css/,classpath:/images/,classpath:/public/,classpath:/resources/,classpath:/static/,classpath:/css/,classpath:/font/,classpath:/fonts/,classpath:/js/,classpath:/system/
#server.servlet.context-path=/sbtext
#debug=true