<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>绩效管理</title>
    <link rel="stylesheet" href="../../layui.css">
    <link rel="stylesheet" href="../../public.css">
    <script type="text/javascript" src="../../layui.js"></script>
    <style type="text/css">
        .layui-main {
            width: 500px;
            height: 100%;
            border: 1px solid rgb(0, 150, 135);
            padding: 10px;
        }

        body {
            margin: 10px;
        }

        .demo-carousel {
            height: 200px;
            line-height: 200px;
            text-align: center;
        }

        .btn {
            width: 100%;
            height: 40px;
        }
        .layui-btn-a{height: 30px; line-height: 30px; padding:0 10px;}
        .layui-table[lay-size=lg] td{padding: 10px 30px;}
        .layui-title{width: 100%;}
    </style>
</head>
<body>

<fieldset class="layui-elem-field layui-field-title"
          style="margin-top: 0px;">
    <legend>信息编辑</legend>
</fieldset>
<div class="layui-main">
    <!-- <div class="layui-title">编辑信息</div> -->
    <form class="layui-form" action="/boot/achievementController/addAchievement" method="post" enctype="multipart/form-data">
        <div class="layui-form-item">
            <label class="layui-form-label">姓名</label>
            <div class="layui-input-block">
                <input type="text"  name="name"  required lay-verify="required"
                       placeholder="请输入姓名" autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">部门</label>
            <div class="layui-input-block">
                <input type="text"  name="department" required lay-verify="required"
                       placeholder="请输入部门" autocomplete="off" class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <label class="layui-form-label">绩效 </label>
            <div class="layui-input-block">
                <input type="text" name="level"  id="test2"
                       placeholder="请输入绩效"   class="layui-input">
            </div>
        </div>

        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn" lay-submit lay-filter="formDemo">立即提交</button>
                <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            </div>
        </div>
    </form>
</div>



<!-- <script src="//res.layui.com/layui/dist/layui.js" charset="utf-8"></script> -->
<!-- 注意：如果你直接复制所有代码到本地，上述js路径需要改成你本地的 -->
<script type="text/javascript">

</script>


</body>
</html>